{
  "name": "Sal Costa - Frontend Developer & UX Designer",
  "short_name": "Sal Costa",
  "description": "Portfolio of Sal Costa, frontend developer and UX designer specializing in React and web platforms",
  "display": "standalone",
  "theme_color": "#fffbee",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}